n = int(input())

if n % 2 != 0:
    print(0) # 奇数は10が現れない
else:
    """
        f(N) = N(N-2)(n-4)...4*2
        5(10) で割り切れるものの個数 => N // 10
        25(50) => N // 50
        5^3=125(250) => N // 250
        ...
        250で割り切れるものは50でも10でも割り切れるので、1000は0が3つだが、250, 50, 10 で
        割り切れるから0を3つ分数えている。
        つまり上記の個数のそのまま総和をとればよい
    """
    m = 10
    count = 0
    while m <= n:
        count += n // m
        m *= 5
    print(count)
